PORT=3004
NODE_ENV=development

DATABASE_URL=postgres://admin:pass@localhost:5432/dbname
REDIS_URL=redis://:pass@localhost:6379
KAFKA_BROKER=localhost:9094

JWT_SECRET=
JWT_EXPIRES_IN=24h

LOG_LEVEL=debug

TESSERACT_PATH=
POPPLER_PATH=C:/poppler-24.08.0/Library/bin
UPLOADS_DIR=uploads/